
# Server
HOST=0.0.0.0
PORT=1337

# Secrets
APP_KEYS=45pH/+MPPcwV+maFBeK5Zg==,+KRuz8XDSLYyQOaCy6DOUA==,47Ykgw+0O8E2/2fjy9UFTw==,ogFVT4TWzDyoT/rV+g+Icw==
API_TOKEN_SALT=VORdzk1tnPxSye7rTqiqFA==
ADMIN_JWT_SECRET=TEnm7gyobjykp7Vmgs072w==
TRANSFER_TOKEN_SALT=F9W9hvICOoa0+eALFxuonQ==
JWT_SECRET=RsRVWmljzmthZqozES9eOw==

# Database
DATABASE_CLIENT=postgres
DATABASE_HOST=dpg-cugrjbbv2p9s73cmre30-a.singapore-postgres.render.com
DATABASE_PORT=5432
DATABASE_NAME=napatdangchan
DATABASE_USERNAME=napatdangchan
DATABASE_PASSWORD=OFCvvAj43049lvePugznPv6Dhu9LlBMl
DATABASE_SSL=true

